services:
  frontend-container:
    environment:
      - BACKEND_DNS=backend-container
      - BACKEND_PORT=9000
    depends_on: 
      - backend-container
    image: ekjaer/frontend:latest
    ports: 
      - "8080:8080"
  backend-container:
    image: ekjaer/backend:latest
    environment:
      - REDIS_DNS=db
    ports:
      - "9000:9000"
    depends_on:
      - db
  db:
    image: redis:latest
    ports:
      - "6379:6379"